<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WATCHMEN
    </title>
</head>
<style type="text/css">

@font-face {
    font-family: 'wATCHMEn';
    src: url('-wATCHMEn.woff2') format('woff2'),
        url('-wATCHMEn.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



    html, body, .yellow{
        -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
        position: relative;
        margin: 0px 0px;
        height: 100%;
        width: 100%;
        cursor: none;
    }

    .yellow{ 
        position: relative;
        z-index: -2;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #black{
        position: fixed;
        z-index: 1;
        width: 100vh;
        height: 100vh;
        background: yellow;
        border-radius: 100%;
    }

    .text{
        position: fixed;
        z-index: 8;
        width: 100%;
        text-align: center;
        /* vertical-align: middle ; */
        color: black;
        font-size: 15vw;
        font-family: 'wATCHMEn';
  
        -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;

        -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer */
   -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none; /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
    }

img{        
    -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer */
   -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none; /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none; /* Disable Android and iOS callouts*/

    position: fixed;
    top: 0;
    left: 0;
    width: 50vh;
    height: 50vh;
    z-index: 999;
}

</style>

<body>
    <div class="yellow">            
        <img id="blood" src="./blood2.png" ></img>

        <div class="text">WATCHMEN</div>

        <div id="black">
        </div>
    </div>

    <script type="text/javascript">
        let blackdiv = document.getElementById("black");
        let img = document.getElementById("blood")
        let size = blackdiv.clientWidth;
        

        document.addEventListener("mousemove", function(event){
                    let x = event.clientX - size/4;
                    let y = event.clientY - size/4;                    
                    if ( typeof x !== 'undefined' ){
                        blackdiv.style.left = x + "px";
                        blackdiv.style.top = y + "px";
                        blood.style.left = x + "px";
                        blood.style.top = y + "px";

                    }
                }, false);
        
        let body = document.querySelector("body");
        let yellowdiv = document.querySelector(".yellow");
        let text = document.querySelector('.text');
        document.addEventListener("click", function(event){
            let color1 = text.style.color || 'black';
            let color2 = "black";
            if(color1 === "black"){
                color2 = "yellow"
            }

            blackdiv.style.backgroundColor = color1;
            text.style.color = color2;
            yellowdiv.style.backgroundColor = color2;
        });

    </script>
</body>
</html>